{
  "version": 1,
  "fixes": [
    {
      "id": "party_size_boost",
      "title": "Расширение лимита отряда (+50)",
      "description": "Добавляет +50 к максимальному размеру отряда игрока.",
      "defaultEnabled": true
    },
    {
      "id": "full_loot",
      "title": "Полный лут с врагов",
      "description": "Все экипированные предметы убитых врагов попадают в трофеи (шанс дропа = 100%).",
      "defaultEnabled": true
    }
  ]
}
